//* .contact
.contact {
  display: grid;
  grid-template: 1fr / minmax(15px, 1fr) minmax(10px, 1652px) minmax(15px, 1fr);
  padding: 50px 0px;
  text-align: center;
  background-color: $light;
  //* .contact__wrapper
  &__wrapper {
    grid-area: 1/2;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }
  &__text_items {
    display: flex;
    justify-content: center;
    @media (max-width: 867px) {
      flex-direction: column;
    }
  }
  &__text_item {
    flex-basis: 50%;
    margin: 10px;
    padding: 25px 20px;
    background-color: $grey-light;
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 21px;
    border-radius: 5px;
    transition: background-color 0.2s ease-out;
    &:hover {
      background-color: rgb(171, 215, 226);
    }
  }
  &__message {
    margin: 10px;
    padding: 25px 20px;
    background-color: $grey-light;
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 21px;
    // border: 1px solid grey;
    border-radius: 5px;
    transition: background-color 0.2s ease-out;
    &:hover {
      background-color: rgb(171, 215, 226);
    }
  }
  &__btn {
    margin: 10px;
    padding: 25px 20px;

    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 21px;
    border-radius: 5px;
    transition: background-color 0.2s ease-out;
    &:hover {
      background-color: $grey;
    }
  }
}
