.m-border-shadow-top {
  position: relative;
}

.services {
  display: grid;
  grid-template: 1fr / minmax(15px, 1fr) minmax(10px, 1652px) minmax(15px, 1fr);
  background-color: $light;
  &:before {
    content: "";
    left: 0px;
    top: -200px;
    z-index: 1;
    width: 100%;
    height: 200px;
    position: absolute;
    background: linear-gradient(to top, $light, transparent);
    @media (max-width: 867px) {
      display: none;
    }
  }
  padding: 50px 0px;
  text-align: center;
  &__wrapper {
    grid-area: 1/2;
  }

  &__content {
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    @media (max-width: 867px) {
      display: grid;
      text-align: center;
      margin: auto;
      // flex-direction: column;
      // align-items: center;
    }
  }
  &__item {
    text-align: center;
    color: $light;
    position: relative;
    overflow: hidden;
    min-height: 350px;
    max-width: 500px;
    flex-basis: 30%;
    border-radius: 5px;
    text-align: center;
    background-color: $grey-light;
    transition: 0.5s ease-in-out;

    &:nth-child(1) {
      flex-basis: 15%;
      &:hover{
      background-color: $grey-light;

      }
    }
    &:nth-child(6) {
      flex-basis: 15%;
      background-color: $grey-light;
      &:hover{
        background-color: $grey-light;
  
        }
    }
    &:hover {
      background-color: $blue;
      
      color: $light;
      // поднимаю окно при наведении
      & .services__item_hide {
        bottom: 0px;
        cursor: pointer;
      }
    }
    &_title {
      padding: 0px 10px;
      margin: 10px 0px 20px 0px;
      letter-spacing: 2px;
      line-height: 21px;
      font-size: 1.5em;
      font-weight: 500;
      color: $dark;
    }
    &_text {

      padding: 10px 20px;
      font-size: 1.2em;
      font-weight: 300;
      letter-spacing: 2px;
      line-height: 21px;
      color: $dark;
    }

    // всплывающее окно снизу
    &_hide {
      display: flex;
      justify-content: center;
      text-align: center;
      position: absolute;
      // padding: 10px;
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
      background-color: rgba(46, 46, 46, 0.644);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

      transition: 0.3s ease-in-out;
      bottom: -100%;
      color: $light;
      letter-spacing: 2px;
      line-height: 21px;
      font-size: 1.5em;
      font-weight: 500;
     
    }
  }
  &__img {
    padding: 10px;
    width: 128px;
  }
}
