.card-v2 {
  position: relative;
  min-height: 200px;
  // height: auto;
  width: 370px;
  border-radius: 20px;
  overflow: hidden;

  background-repeat: no-repeat;
  background-size: 130%;
  background-position: center;

  transition: background-size 700ms ease-in-out;

&:hover{
  background-size: 135%;
}

  @media (max-width: 867px) {
    width: 100%;
  }

  &__body {
    position: relative;
    z-index: 0;
    height: 200px;
    padding: 30px 20px;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    text-align: start;

    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  &__title {
    font-size: 25px;
    font-weight: 700;
    line-height: 31px;
  }

  &__params {
    font-size: 12px;
    color: #c9cafd;
    display: flex;
    align-items: center;
    // justify-content: center;
    @media (max-width: 867px) {
      justify-content: center;
    }
    gap: 4px;
    flex-wrap: wrap;

    &-bubble {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-image: url("../../../../assets/img/bubble.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
    }
    &-news {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-image: url("../../../../assets/img/news.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
    }
    &-picture {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-image: url("../../../../assets/img/picture.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
    }
  }

  &::before {
    z-index: 0;
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: linear-gradient(180deg, rgba(0, 26, 255, 0) 0%, rgb(53 66 185 / 57%) 67.22%);
  }

}
