server {
    listen 8080;
    server_name _;
    location /stub_status {
        stub_status on;
        # access_log  on;
        allow 127.0.0.1;
    }
    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /stock {
        try_files $uri $uri/ /stock.html;
        root   /usr/share/nginx/html;
        index  stock.html stock.htm;
    }
}